[gd_scene load_steps=6 format=3 uid="uid://b3gec0qv1lilf"]

[ext_resource type="Script" path="res://Scenes/character_controller.gd" id="1_5fcpk"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/pacman2.tres" id="2_bjkmg"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/pacman1.tres" id="3_k6yl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw1d2"]
size = Vector2(45, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_73nac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bjkmg")
}, {
"duration": 1.0,
"texture": ExtResource("3_k6yl7")
}],
"loop": true,
"name": &"mouthCycle",
"speed": 4.5
}]

[node name="CharacterController" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5fcpk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nw1d2")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_73nac")
animation = &"mouthCycle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_nw1d2")
