[gd_scene load_steps=8 format=3 uid="uid://b3gec0qv1lilf"]

[ext_resource type="Script" path="res://Scenes/character_controller.gd" id="1_5fcpk"]
[ext_resource type="Texture2D" uid="uid://lgdbcxpiftb4" path="res://Assets/Sprites/icon.svg" id="1_eujjr"]
[ext_resource type="Texture2D" uid="uid://dsdgcy058ysg4" path="res://Assets/Sprites/Shenmue Wallpaper.jpg" id="3_52ad1"]
[ext_resource type="AudioStream" uid="uid://b7qi8wynvb270" path="res://Audio/wakawaka.mp3" id="4_pwpdv"]
[ext_resource type="AudioStream" uid="uid://dtvhxt7dpur7m" path="res://Audio/intro.wav" id="5_460tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw1d2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73nac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eujjr")
}, {
"duration": 1.0,
"texture": ExtResource("3_52ad1")
}],
"loop": true,
"name": &"mouthCycle",
"speed": 4.5
}]

[node name="CharacterController" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5fcpk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nw1d2")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(0.171875, 0.15625)
sprite_frames = SubResource("SpriteFrames_73nac")
animation = &"mouthCycle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nw1d2")

[node name="wakawakaplayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pwpdv")

[node name="introplayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_460tp")
