[gd_scene load_steps=4 format=3 uid="uid://ba4nrrqykx1nw"]

[ext_resource type="PackedScene" uid="uid://c00wrmbk7kje8" path="res://Scenes/sideTeleporter.tscn" id="1_qg6xp"]
[ext_resource type="PackedScene" uid="uid://b3gec0qv1lilf" path="res://Scenes/character_controller.tscn" id="1_xnwy6"]
[ext_resource type="PackedScene" uid="uid://byq62hx5gluf" path="res://Scenes/tileset.tscn" id="2_nhgeu"]

[node name="Node2D" type="Node2D"]

[node name="Side Teleporter" parent="." instance=ExtResource("1_qg6xp")]
position = Vector2(294, 293)

[node name="CharacterController" parent="." instance=ExtResource("1_xnwy6")]
position = Vector2(569, 343)
scale = Vector2(0.6, 0.6)

[node name="GameMap" parent="." instance=ExtResource("2_nhgeu")]
position = Vector2(569, 326)
