[gd_scene load_steps=5 format=3 uid="uid://ba4nrrqykx1nw"]

[ext_resource type="PackedScene" path="res://Scenes/sideTeleporter.tscn" id="1_qg6xp"]
[ext_resource type="PackedScene" uid="uid://b3gec0qv1lilf" path="res://Scenes/character_controller.tscn" id="1_xnwy6"]
[ext_resource type="PackedScene" path="res://Scenes/tileset.tscn" id="2_nhgeu"]
[ext_resource type="Texture2D" uid="uid://cy0k41h33y7v7" path="res://Assets/Sprites/gameBackground.png" id="4_a3q5h"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 324)

[node name="Side Teleporter" parent="." instance=ExtResource("1_qg6xp")]
position = Vector2(294, 293)

[node name="CharacterController" parent="." instance=ExtResource("1_xnwy6")]
position = Vector2(569, 343)
scale = Vector2(0.6, 0.6)

[node name="GameMap" parent="." instance=ExtResource("2_nhgeu")]
position = Vector2(569, 326)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(569, 342)
texture = ExtResource("4_a3q5h")
