[gd_scene load_steps=5 format=3 uid="uid://bl37on00b8x2s"]

[ext_resource type="Texture2D" uid="uid://40vwkireytuj" path="res://Assets/Sprites/pacmanSprites.png" id="1_higp2"]
[ext_resource type="Script" path="res://pacman_sprite.gd" id="2_llc8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hgyqu"]
atlas = ExtResource("1_higp2")
region = Rect2(13, 2075, 59, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qp1e"]
atlas = ExtResource("1_higp2")
region = Rect2(94, 1720, 50, 54)

[node name="Node2D" type="Node2D"]

[node name="PacmanSprites" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(232, 340)
scale = Vector2(5, 4)
texture = SubResource("AtlasTexture_hgyqu")
script = ExtResource("2_llc8x")

[node name="PacmanSprites2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(704.625, 327)
scale = Vector2(5, 4)
texture = SubResource("AtlasTexture_0qp1e")
script = ExtResource("2_llc8x")
