[gd_scene load_steps=4 format=3 uid="uid://bl37on00b8x2s"]

[ext_resource type="Texture2D" uid="uid://40vwkireytuj" path="res://Assets/Sprites/pacmanSprites.png" id="1_higp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hgyqu"]
atlas = ExtResource("1_higp2")
region = Rect2(13, 2075, 59, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qp1e"]
atlas = ExtResource("1_higp2")
region = Rect2(94, 1720, 50, 54)

[node name="Node2D" type="Node2D"]

[node name="PacmanSprites" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(232, 340)
scale = Vector2(4.85915, 3.90789)
texture = SubResource("AtlasTexture_hgyqu")

[node name="PacmanSprites2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(733, 327)
scale = Vector2(6.11, 5.40763)
texture = SubResource("AtlasTexture_0qp1e")
